{"producer":{"name":"Blender","version":"2.78 (sub 0)","exporter_version":"5.2.0","file":"level_1.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"Door3","id":"Door3","billboardMode":0,"position":[-1.5,0,-13.75],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"tags":""
,"positions":[0.5,1.8,0.025,0.5,0,-0.025,0.5,0,0.025,0.5,1.8,-0.025,-0.5,0,-0.025,-0.5,1.8,-0.025,-0.5,0,0.025,-0.5,1.8,0.025]
,"normals":[0.5773,0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773]
,"indices":[0,1,2,3,4,1,5,6,4,7,2,6,4,2,1,3,7,5,0,3,1,3,5,4,5,7,6,7,0,2,4,6,2,3,0,7]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Door2","id":"Door2","billboardMode":0,"position":[-1.5,0,-7.65],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"tags":""
,"positions":[0.5,1.8,0.025,0.5,0,-0.025,0.5,0,0.025,0.5,1.8,-0.025,-0.5,0,-0.025,-0.5,1.8,-0.025,-0.5,0,0.025,-0.5,1.8,0.025]
,"normals":[0.5773,0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773]
,"indices":[0,1,2,3,4,1,5,6,4,7,2,6,4,2,1,3,7,5,0,3,1,3,5,4,5,7,6,7,0,2,4,6,2,3,0,7]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Door1","id":"Door1","billboardMode":0,"position":[0,0,-1.55],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"tags":""
,"positions":[0.5,1.8,0.025,0.5,0,-0.025,0.5,0,0.025,0.5,1.8,-0.025,-0.5,0,-0.025,-0.5,1.8,-0.025,-0.5,0,0.025,-0.5,1.8,0.025]
,"normals":[0.5773,0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773]
,"indices":[0,1,2,3,4,1,5,6,4,7,2,6,4,2,1,3,7,5,0,3,1,3,5,4,5,7,6,7,0,2,4,6,2,3,0,7]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Engine2","id":"Engine2","billboardMode":0,"position":[-3.5,0,-6],"rotation":[0,3.1416,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"tags":""
,"positions":[0.25,1,-0.95,0.5,0.75,-0.85,0.25,1,-0.85,-0.25,1,0.95,-0.5,0.75,0.85,-0.25,1,0.85,-0.45,0.7293,1,0.45,0.7293,1,0.45,0,1,0.45,0.7293,-1,-0.45,0.7293,-1,-0.45,0,-1,0.5,0,-0.95,0.5,0,-0.85,-0.25,1,-0.85,-0.5,0,0.95,-0.5,0,0.85
,-0.2293,0.95,-1,-0.5,0.75,-0.95,-0.2293,0.95,1,0.2293,0.95,1,0.5,0.75,0.95,0.2293,0.95,-1,0.45,0,-1,-0.25,1,-0.95,-0.5,0,-0.95,-0.5,0.75,0.95,0.25,1,0.95,0.5,0,0.95,0.4538,0.7309,0.8,0.45,0,-0.8,0.45,0,0.8,0.2309,0.9538,-0.8,0.2309,0.9538,0.8
,-0.5,0,-0.85,-0.4538,0.7309,-0.8,-0.45,0,-0.8,-0.5,0.75,-0.85,-0.2309,0.9538,-0.8,0.25,1,0.85,0.5,0,0.85,-0.2309,0.9538,0.8,0.4538,0.7309,-0.8,-0.45,0,0.8,0.5,0.75,0.85,-0.4538,0.7309,0.8,0.5,0.75,-0.95,-0.45,0,1]
,"normals":[0.3557,0.8587,-0.3688,0.8643,0.358,0.3531,0.358,0.8643,0.3531,-0.3557,0.8587,0.3688,-0.8643,0.358,-0.3531,-0.358,0.8643,-0.3531,-0.4044,0.1675,0.8991,0.4044,0.1675,0.8991,0.3827,0,0.9239,0.4044,0.1675,-0.8991,-0.4044,0.1675,-0.8991,-0.3827,0,-0.9239,0.9239,0,-0.3827,0.9243,-0.0019,0.3816,-0.358,0.8643,0.3531,-0.9239,0,0.3827,-0.9243,-0.0019,-0.3816
,-0.1675,0.4044,-0.8991,-0.8587,0.3557,-0.3688,-0.1675,0.4044,0.8991,0.1675,0.4044,0.8991,0.8587,0.3557,0.3688,0.1675,0.4044,-0.8991,0.3827,0,-0.9239,-0.3557,0.8587,-0.3688,-0.9239,0,-0.3827,-0.8587,0.3557,0.3688,0.3557,0.8587,0.3688,0.9239,0,0.3827,0.8384,0.3458,-0.4212,0.924,-0.0048,0.3822,0.924,-0.0048,-0.3822,0.3472,0.8383,0.4202,0.3472,0.8383,-0.4202
,-0.9243,-0.0019,0.3816,-0.8384,0.3458,0.4212,-0.924,-0.0048,0.3822,-0.8643,0.358,0.3531,-0.3472,0.8383,0.4202,0.358,0.8643,-0.3531,0.9243,-0.0019,-0.3816,-0.3472,0.8383,-0.4202,0.8384,0.3458,0.4212,-0.924,-0.0048,-0.3822,0.8643,0.358,-0.3531,-0.8384,0.3458,-0.4212,0.8587,0.3557,-0.3688,-0.3827,0,0.9239]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,1,12,13,14,0,2,4,15,16,17,18,10,6,3,19,20,21,7,9,0,22,12,9,23,24,22,0,25,10,18,6,15,26,19,27,20,28,7
,21,29,30,31,32,29,33,18,34,25,34,35,36,37,38,35,14,18,24,5,33,39,39,21,27,21,40,28,3,39,27,41,32,33,4,41,5,13,42,1,35,43,36,41,35,38,1,32,2,44
,33,29,2,38,14,16,45,4,40,29,31,0,46,1,3,26,4,8,47,6,6,19,20,20,7,6,11,23,9,9,22,17,17,10,9,1,46,12,14,24,0,4,26,15,17,24,18,6,26,3
,20,27,21,9,46,0,12,46,9,24,17,22,25,11,10,6,47,15,19,3,27,28,8,7,29,42,30,32,42,29,18,37,34,34,37,35,37,14,38,14,37,18,5,41,33,39,44,21,21,44
,40,3,5,39,41,38,32,4,45,41,13,30,42,35,45,43,41,45,35,1,42,32,44,39,33,2,32,38,16,43,45,40,44,29]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":48,"indexStart":0,"indexCount":234}]
,"instances":[{"name":"Engine1","position":[0.5,0,-6],"rotation":[0,3.1416,0],"scaling":[1,1,1],"freezeWorldMatrix":false}]}
,{"name":"Floor","id":"Floor","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"tags":""
,"positions":[1.5,0,-19.8,-4.5,0,-13.8,1.5,0,-13.8,2.5,0,-13.7,-5.5,0,-7.7,2.5,0,-7.7,1.5,0,-7.6,-4.5,0,-1.6,1.5,0,-1.6,1.5,0,-1.5,-1.5,0,1.5,1.5,0,1.5,-5.5,0,-13.7,-1.5,0,-1.5,-4.5,0,-19.8,-4.5,0,-7.6]
,"normals":[0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,4,6,5,2,12,3,8,13,9,0,14,1,3,12,4,6,15,7,9,13,10,4,15,6,2,1,12,8,7,13]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":16,"indexStart":0,"indexCount":42}]
,"instances":[]}
,{"name":"Ceiling","id":"Ceiling","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"tags":""
,"positions":[1.5,2.5,-19.8,-4.5,2.5,-13.8,1.5,2.5,-13.8,2.5,2.5,-13.7,-5.5,2.5,-7.7,2.5,2.5,-7.7,1.5,2.5,-7.6,-4.5,2.5,-1.6,1.5,2.5,-1.6,1.5,2,-1.5,-1.5,2,1.5,1.5,2,1.5,-4.5,2.5,-19.8,-5.5,2.5,-13.7,-4.5,2.5,-7.6,-1.5,2,-1.5]
,"normals":[0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,0,12,1,3,13,4,6,14,7,9,15,10]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":16,"indexStart":0,"indexCount":24}]
,"instances":[]}
,{"name":"Walls","id":"Walls","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"tags":""
,"positions":[-4.5,2.5,-13.8,-4.5,0,-19.8,-4.5,0,-13.8,1.5,2.5,-19.8,1.5,0,-13.8,1.5,0,-19.8,-4.5,2.5,-19.8,-2,1.8,-13.8,-1,1.8,-13.7,-1,1.8,-13.8,2.5,2.5,-13.7,-2,1.8,-13.7,-5.5,2.5,-13.7,-1,1.8,-7.7,-2,1.8,-7.6,-1,1.8,-7.6,-5.5,2.5,-7.7
,-5.5,0.8,-8.2,-5.5,0,-7.7,2.5,0.8,-13.2,2.5,0,-13.7,1.5,0,-1.6,0.5,1.8,-1.6,0.5,0,-1.6,-4.5,2.5,-1.6,-4.5,0,-7.6,-4.5,0,-1.6,1.5,2.5,-7.6,1.5,0,-7.6,-2,0,-7.6,1.5,2,1.5,-1.5,0,1.5,1.5,0,1.5,-1.5,2,1.5
,-1.5,0,-1.5,1.5,2,-1.5,1.5,0,-1.5,0.5,1.8,-1.5,2.5,2.3,-8.2,2.5,2.5,-7.7,2.5,0,-7.7,2.5,0.8,-8.2,-5.5,2.3,-13.2,-5.5,0,-13.7,-5.5,0.8,-13.2,-0.5,1.8,-1.6,-0.5,1.8,-1.5,-1.5,2,-1.5,-0.5,0,-1.5,1.5,2.5,-1.6,-2,0,-7.7
,-2,1.8,-7.7,-4.5,2.5,-7.6,-1,0,-7.7,-1,0,-13.8,-2,0,-13.7,-2,0,-13.8,1.5,2.5,-13.8,-5.5,2.3,-8.2,2.5,2.3,-13.2,0.5,0,-1.5,-0.5,0,-1.6,-1,0,-7.6,-1,0,-13.7]
,"normals":[0.7071,0,-0.7071,0.7071,0,0.7071,0.7071,0,-0.7071,-0.7071,0,0.7071,-0.7071,0,-0.7071,-0.7071,0,0.7071,0.7071,0,0.7071,0.3015,-0.3015,-0.9045,-0.3015,-0.3015,0.9045,-0.3015,-0.3015,-0.9045,-0.7071,0,0.7071,0.3015,-0.3015,0.9045,0.7071,0,0.7071,-0.3015,-0.3015,-0.9045,0.3015,-0.3015,0.9045,-0.3015,-0.3015,0.9045,0.7071,0,-0.7071
,1,0,0,0.7071,0,-0.7071,-1,0,0,-0.7071,0,0.7071,-0.7071,0,-0.7071,-0.3015,-0.3015,-0.9045,-0.7071,0,-0.7071,0.7071,0,-0.7071,0.7071,0,0.7071,0.7071,0,-0.7071,-0.7071,0,0.7071,-0.7071,0,0.7071,0.7071,0,0.7071,-0.7071,0,-0.7071,0.7071,0,-0.7071,-0.7071,0,-0.7071,0.7071,0,-0.7071
,0.7071,0,0.7071,-0.7071,0,0.7071,-0.7071,0,0.7071,-0.3015,-0.3015,0.9045,-1,0,0,-0.7071,0,-0.7071,-0.7071,0,-0.7071,-1,0,0,1,0,0,0.7071,0,0.7071,1,0,0,0.3015,-0.3015,-0.9045,0.3015,-0.3015,0.9045,0.7071,0,0.7071,0.7071,0,0.7071,-0.7071,0,-0.7071,0.7071,0,-0.7071
,0.3015,-0.3015,-0.9045,0.7071,0,0.7071,-0.7071,0,-0.7071,-0.7071,0,-0.7071,0.7071,0,0.7071,0.7071,0,-0.7071,-0.7071,0,-0.7071,1,0,0,-1,0,0,-0.7071,0,0.7071,0.7071,0,-0.7071,-0.7071,0,0.7071,-0.7071,0,0.7071]
,"indices":[0,1,2,3,4,5,6,5,1,7,8,9,10,11,12,13,14,15,16,17,18,10,19,20,21,22,23,24,25,26,27,21,28,25,14,29,30,31,32,33,34,31,35,32,36,36,37,35,38,10
,39,19,40,20,41,39,40,42,16,12,17,43,18,44,12,43,45,37,22,35,46,47,37,23,22,34,46,48,26,45,24,49,45,22,45,48,46,50,14,51,28,15,27,27,14,52,15,53,13,18
,51,16,40,13,53,39,51,13,8,54,9,43,11,55,20,8,10,7,2,56,9,4,57,57,7,9,55,7,56,0,6,1,3,57,4,6,3,5,7,11,8,10,8,11,13,51,14,16,58,17
,10,59,19,21,49,22,24,52,25,27,49,21,25,52,14,30,33,31,33,47,34,35,30,32,36,60,37,38,59,10,19,41,40,41,38,39,42,58,16,17,44,43,44,42,12,45,46,37,35,37
,46,37,60,23,34,47,46,26,61,45,49,24,45,45,61,48,50,29,14,28,62,15,27,15,14,15,62,53,18,50,51,40,39,13,39,16,51,8,63,54,43,12,11,20,63,8,7,0,2,9
,54,4,57,0,7,55,11,7]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":64,"indexStart":0,"indexCount":258}]
,"instances":[]}
],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}